name=CytronWiFiShield
version=1.0.0
author= Cytron Technologies Sdn Bhd <support@cytron.com.my>
maintainer= Cytron Technologies Sdn Bhd <www.cytron.com.my>
sentence=Library for Cytron ESPWiFi Shield
paragraph=This library works with Cytron ESPWiFi Shield
category=Communication
url= https://github.com/CytronTechnologies/CytronWiFiShield
architectures=avr